# cw_amd201_redis_ver

./: cw_amd201_redis_ver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cicd.yml
Service_API_Gateway/: Dockerfile  Program.cs  Service_API_Gateway.csproj  Service_API_Gateway.http  ocelot.Production.json  ocelot.json
Service_API_Gateway/Properties/: launchSettings.json
Service_CRUD/: CrudCoursework.http  CrudCoursework.sln  Dockerfile  Program.cs  Service_CRUD.csproj  appsettings.json
Service_CRUD/CQRS/Command/: CreateUrlCommand.cs  DeleteAllUrlsCommand.cs  DeleteUrlCommand.cs  UpdateUrlCommand.cs
Service_CRUD/CQRS/Handler/: CreateUrlHandler.cs  DeleteAllUrlsHandler.cs  DeleteUrlHandler.cs  GetAllUrlsHandler.cs  GetUrlByIdHandler.cs  UpdateUrlHandler.cs
Service_CRUD/CQRS/Queries/: GetAllUrlsQuery.cs  GetUrlByIdQuery.cs
Service_CRUD/Controllers/: UrlController.cs
Service_CRUD/Data/: UrlDbContext.cs
Service_CRUD/Migrations/: 20251110075727_InitialCreate.Designer.cs  20251110075727_InitialCreate.cs  20251110151530_InitialCreate2.Designer.cs  20251110151530_InitialCreate2.cs  20251111113751_2nd.Designer.cs  20251111113751_2nd.cs  UrlDbContextModelSnapshot.cs
Service_CRUD/Models/: UrlMapping.cs
Service_CRUD/Properties/: launchSettings.json
Service_Identity/: .gitignore  Dockerfile  Program.cs  Service_Identity.csproj  Service_Identity.http  Service_Identity.sln  appsettings.json
Service_Identity/CQRS/Commands/: CreateUserCommand.cs
Service_Identity/CQRS/Handler/: CreateUserHandler.cs  GetUserByFirebaseUidHandler.cs
Service_Identity/CQRS/Queries/: GetUserByFirebaseUidQuery.cs
Service_Identity/Config/: firebase.json
Service_Identity/Controllers/: AuthController.cs
Service_Identity/Data/: ApplicationDbContext.cs
Service_Identity/FireBaseTest/: Index.html
Service_Identity/Migrations/: 20251113165842_InitialCreate.Designer.cs  20251113165842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Service_Identity/Models/: ErrorViewModel.cs.cs  User.cs
Service_Identity/Properties/: launchSettings.json
Service_Identity/Repositories/: UserRepository.cs
Service_Identity/UserDtos/: TokenDto.cs
Service_URL_Shorten/: Dockerfile  Program.cs  Service_URL_Shorten.csproj  Service_URL_Shorten.http  appsettings.json
Service_URL_Shorten/Commands/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs  IncreaseClickCountCommand.cs  IncreaseClickCountCommandHandler.cs
Service_URL_Shorten/Controllers/: UrlController.cs
Service_URL_Shorten/DTOs/: UrlResult.cs
Service_URL_Shorten/Data/: ApplicationDbContext.cs
Service_URL_Shorten/Migrations/: 20251106010138_1st_create.Designer.cs  20251106010138_1st_create.cs  20251106020555_InitialCreate.Designer.cs  20251106020555_InitialCreate.cs  20251111084733_2nd.Designer.cs  20251111084733_2nd.cs  20251119042046_TenMigrationMoi.Designer.cs  20251119042046_TenMigrationMoi.cs  20251120173212_AddClickCount.Designer.cs  20251120173212_AddClickCount.cs  20251122121045_InitAzureDb.Designer.cs  20251122121045_InitAzureDb.cs  ApplicationDbContextModelSnapshot.cs
Service_URL_Shorten/Models/: Url.cs
Service_URL_Shorten/Properties/: launchSettings.json
Service_URL_Shorten/Queries/: GetOriginalUrlQuery.cs  GetOriginalUrlQueryHandler.cs  GetQrCodeQuery.cs  GetQrCodeQueryHandler.cs
Test_Crud/: CrudHandlersTests.cs  Test_Crud.csproj
Test_Shorten_Url/: CreateShortUrlCommandHandlerTests.cs  GetOriginalUrlQueryHandlerTests.cs  Test_Shorten_Url.csproj
url-shortener-frontend/: Dockerfile  package-lock.json  package.json
url-shortener-frontend/src/: App.vue  main.js
url-shortener-frontend/src/components/: LoginModal.vue  RedisDashboard.vue  RegisterModal.vue  ShortenForm.vue  UrlList.vue  UrlLookupForm.vue
url-shortener-frontend/src/services/: api.js
url-shortener-frontend/src/stores/: auth.js
